# AutexisCase

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  PRODUCT.md  README.md  compose.dev.yml  compose.yml  docker-compose.dev.yml
.github/: release-drafter.yml
.github/workflows/: build-and-release.yml  ci.yml  release-drafter.yml  version-bump.yml
.serena/: project.yml
.serena/memories/: code_style_and_conventions.md  project_overview.md  suggested_commands.md  task_completion_checklist.md
config/keycloak/: realm-export.json
docs/: anwenderguide.md  produktuebersicht.md  technik-und-betrieb.md  testing-und-setup.md  vendorguide.md
docs/superpowers/plans/: 2026-03-28-backend-unit-tests.md
scripts/: Migrate.ps1
src/AutexisCase.API/: AutexisCase.API.csproj  AutexisCase.API.slnx  Program.cs
src/AutexisCase.API/Controllers/: AppController.cs  AuthController.cs  EpcisController.cs  ExampleController.cs  OcrController.cs  ProductController.cs  ScanController.cs
src/AutexisCase.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
src/AutexisCase.API/Properties/: launchSettings.json
src/AutexisCase.Application/: AutexisCase.Application.csproj
src/AutexisCase.Application/Behaviors/: AuthorizationBehavior.cs  AuthorizedRolesAttribute.cs  ValidationBehavior.cs
src/AutexisCase.Application/Commands/: AskProductCommand.cs  CreateExampleCommand.cs  CreateReportCommand.cs  ExtractLotCommand.cs  RecordScanCommand.cs
src/AutexisCase.Application/Dtos/: AppConfigDto.cs  ExampleDto.cs  ProductDto.cs  ScanRecordDto.cs  UserDto.cs
src/AutexisCase.Application/Interfaces/: IAppDbContext.cs  IChatService.cs  ICurrentUserService.cs  IEpcisService.cs  IJourneyDescriptionService.cs  IOcrService.cs  IOpenFoodFactsService.cs  IRoutingService.cs  IUserSyncService.cs
src/AutexisCase.Application/Mappers/: ProductMapper.cs  UserMapper.cs
src/AutexisCase.Application/Models/: Result.cs
src/AutexisCase.Application/Queries/: GetAllAlertsQuery.cs  GetAllProductsWithStatusQuery.cs  GetAllReportsQuery.cs  GetAnomalyDetectionQuery.cs  GetBatchBlockchainQuery.cs  GetBatchByIdQuery.cs  GetBatchRouteQuery.cs  GetExamplesQuery.cs  GetJourneyEventDescriptionQuery.cs  GetMyAlertsQuery.cs  GetPersonalizedProductViewQuery.cs  GetPointToPointRouteQuery.cs  GetProductAlternativesQuery.cs  GetProductByGtinQuery.cs  GetProductByIdQuery.cs  GetProductCoordinatesQuery.cs  GetProductJourneyQuery.cs  GetProductsQuery.cs  GetRecentScansQuery.cs  GetShelfLifePredictionQuery.cs  GetSustainabilityQuery.cs  LookupBatchQuery.cs
src/AutexisCase.Domain/: Alert.cs  BaseEntity.cs  Batch.cs  EpcisEvent.cs  Example.cs  JourneyEvent.cs  Nutrition.cs  PriceStep.cs  Product.cs  ProductReport.cs  RouteCache.cs  ScanRecord.cs  TemperatureLog.cs  User.cs  UserRoleAssignment.cs
src/AutexisCase.Domain/Enums/: AlertSeverity.cs  AlertType.cs  JourneyStatus.cs  ProductStatus.cs  UserRole.cs
src/AutexisCase.Frontend/: README.md  angular.json  index.html  openapitools.json  package.json  tsconfig.app.json  vite.config.ts
src/AutexisCase.Frontend/src/: App.tsx  index.css  index.html
src/AutexisCase.Frontend/src/api/: client.ts  runtime.ts
src/AutexisCase.Frontend/src/app/: app.ts
src/AutexisCase.Frontend/src/auth/: auth-provider.tsx  protected-route.tsx  use-app-auth.ts
src/AutexisCase.Frontend/src/components/: MobileOnlyOverlay.tsx
src/AutexisCase.Frontend/src/context/: ChatContext.tsx
src/AutexisCase.Frontend/src/data/: mock-ai.ts
src/AutexisCase.Infrastructure/: AutexisCase.Infrastructure.csproj  AutexisCaseDbContext.cs  EpcisSeedData.cs  SeedData.cs
src/AutexisCase.Infrastructure/Migrations/: 20260327124240_InitialCreate.Designer.cs  20260327124240_InitialCreate.cs  20260327131246_AddProductDomain.Designer.cs  20260327131246_AddProductDomain.cs  20260327140329_AddUserExternalIdIndex.Designer.cs  20260327140329_AddUserExternalIdIndex.cs  20260327142812_AddScanRecords.Designer.cs  20260327142812_AddScanRecords.cs  20260327144011_AddBatchEntity.Designer.cs  20260327144011_AddBatchEntity.cs  20260327233700_AddRouteCache.Designer.cs  20260327233700_AddRouteCache.cs  20260328031036_AddEpcisEvents.Designer.cs  20260328031036_AddEpcisEvents.cs  20260328053855_AddProductReports.Designer.cs  20260328053855_AddProductReports.cs  AutexisCaseDbContextModelSnapshot.cs
src/AutexisCase.Infrastructure/Services/: ChatService.cs  CurrentUserService.cs  EpcisEventMapper.cs  EpcisService.cs  JourneyDescriptionService.cs  OcrService.cs  OpenFoodFactsService.cs  RoutingService.cs  UserSyncService.cs
src/AutexisCase.Tests/: AutexisCase.Tests.csproj
src/AutexisCase.Tests/Commands/: RecordScanHandlerTests.cs
src/AutexisCase.Tests/Helpers/: StubCurrentUserService.cs  StubOpenFoodFactsService.cs  StubRoutingService.cs  TestDbContext.cs
src/AutexisCase.Tests/Queries/: BatchQueryHandlerTests.cs  GetBatchBlockchainHandlerTests.cs  GetBatchRouteHandlerTests.cs  GetProductByGtinHandlerTests.cs  GetProductByIdHandlerTests.cs  GetProductsHandlerTests.cs  GetRecentScansHandlerTests.cs
src/AutexisCase.Tests/Services/: EpcisEventMapperTests.cs  RoutingServiceTests.cs
(+75 files in other folders)
