<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutexisCase.Application\AutexisCase.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />

    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260318" />

    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302" />

    <PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="3.1.0.54" />

    <PackageReference Include="Sdcb.PaddleOCR" Version="3.0.1" />

    <PackageReference Include="Sdcb.PaddleOCR.Models.Online" Version="3.0.1" />


  </ItemGroup>

</Project>
